{
  "dependencies": {
    "@bevacqua/rome": "^3.0.4",
    "glob-parent": "^6.0.2",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "pdfjs-dist": "1.9.426",
    "yargs": "^17.7.1",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "json5": "^1.0.2",
    "loader-utils": "^3.2.1"
  }
}
